{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/features/*": ["./features/*"],
      "@/lib/*": ["./lib/*"],
      "@/store/*": ["./store/*"],
      "@/styles/*": ["./styles/*"],
      "@/tests/*": ["./tests/*"]
    },
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
